# FulFul

./: .gitignore  README.md  blibli.sln  docker-compose.yml
Bli.Common/: Bli.Common.csproj  ConvertHelper.cs  DateTimeJsonConverter.cs  HashHelper.cs  IModuleInitializer.cs  JsonExtentions.cs  KeyHlsHelper.cs  LoggerExtensions.cs  MongoDbSettings.cs  Validator.cs  VerificationCode.cs  VerifyCode.cs
Bli.Common/Properties/: launchSettings.json
Bli.EventBus/: ApplicationBuilderExtensions.cs  Bli.EventBus.csproj  DynamicIntegrationEventHandler.cs  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
Bli.EventBus/Properties/: launchSettings.json
Bli.JWT/: AuthenticationExtensions.cs  Bli.JWT.csproj  ITokenService.cs  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
Bli.JWT/Properties/: launchSettings.json
BliBli.Infrastructure/: Bli.Infrastructure.csproj
BliBli.Infrastructure/Entity/: Medium.cs
BliBli.Infrastructure/Enum/: VideoSize.cs  VideoType.cs
BliBli.Infrastructure/Hub/: CustomUserIdProvider.cs
BliBli.Infrastructure/Options/: FileServiceOptions.cs
BliBli.Infrastructure/Request/: UploadVideoFormRequst.cs  VideoChunkFormRequst.cs
CommonInitializer/: CommonInitializer.csproj  DateTimeJsonConverter.cs  EFCoreInitializerHelper.cs  ModuleInitializerExtensions.cs  MvcOptionsExtensions.cs  ReflectionHelper.cs  RouteConvention.cs  WebApplicationBuilderExtensions.cs
CommonInitializer/Properties/: launchSettings.json
DanmakuService.Domain/: IDanService.cs
DanmakuService.Domain/Entity/: Danmaku.cs
DanmakuService.Domain/Properties/: launchSettings.json
DanmakuService.Infrastructure/: DanmakuRequst.cs  DanmakuService.Infrastructure.csproj  ModuleInitializer.cs
DanmakuService.Infrastructure/Service/: DanmakuService.cs
DanmakuService.WebApi/: DanmakuController.cs  DanmakuHub.cs  DanmakuService.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DanmakuService.WebApi/Properties/: launchSettings.json
MiddleServiceWebApi/: MiddleServiceWebApi.csproj  Program.cs
MiddleServiceWebApi/Controllers/: MiddleController.cs
MiddleServiceWebApi/Properties/: launchSettings.json
Resource.Infrastructure/: ModuleInitializer.cs  Resource.Infrastructure.csproj  ResourceDbContext.cs  ResourcsService.cs
Resource.Infrastructure/Migrations/: 20240502015037_fali.Designer.cs  20240502015037_fali.cs  ResourceDbContextModelSnapshot.cs
Resource.Service/: IResourceUpload.cs  Resource.Daomain.csproj
Resource.WebApi/: CombineNotificationHub.cs  Program.cs  Resource.WebApi.csproj  appsettings.json
Resource.WebApi/BgService/: VideoSaveBackGroundTask.cs
Resource.WebApi/Controller/: FileController.cs
Resource.WebApi/Entity/: Video.cs
Resource.WebApi/EventHandlers/: MediaEncodingStatusChangeIntegrationHandler.cs  ResourceCompletedEventHandler.cs  ResourceRemoveEventHandler.cs
Resource.WebApi/Properties/: launchSettings.json
UserService.Domain/: IEmailSender.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityHelper.cs  UserService.Domain.csproj
UserService.Infrastructure/: AccountType.cs  IdRepository.cs  IdUserManager.cs  ModuleInitializer.cs  UserDbContext.cs  UserService.Infrastructure.csproj
UserService.WebAPI/: Dockerfile  Dockerfile.original  Program.cs  UserService.WebAPI.csproj  VerificationCode.cs  appsettings.json
UserService.WebAPI/Controllers/: MiddleController.cs  UserController.cs
UserService.WebAPI/Controllers/Login/: LoginController.cs
UserService.WebAPI/Controllers/Login/Request/: AccountRequest.cs
UserService.WebAPI/Events/: UserCreateEvent.cs  UserCreatedEventHandler.cs
UserService.WebAPI/Properties/: launchSettings.json
UserService.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
VideoService.Domain/: IVideoCommentRepository.cs  IVideoCommentService.cs  ModuleInitializer.cs  VideoService.Domain.csproj
VideoService.Domain/Entities/: Collection.cs  CollectionItem.cs  CommentReply.cs  LikeUser.cs  Tourist.cs  Video.cs  VideoComment.cs  VideoLike.cs  VideoResouce.cs  VideoTouristLike.cs
VideoService.Domain/Entities/Enum/: VideoSize.cs  VideoType.cs
VideoService.Domain/Options/: FileServiceOptions.cs
VideoService.Domain/Properties/: launchSettings.json
VideoService.Infrastructure/: CommentRepository.cs  ModuleInitializer.cs  VideoCommentRepository.cs  VideoCommentService.cs  VideoDbContext.cs  VideoService.Infrastructure.csproj  VideoUploadService.cs
VideoService.Infrastructure/Config/: CollectionConfig.cs  CollectionItemConfig.cs  CommentReplyConfig.cs  TourisConfigt.cs  TourisLikeConfigt.cs  VideoCommentConfig.cs  VideoConfig.cs  VideoResouceConfig.cs  VideoTouristLikeConfig.cs
VideoService.Infrastructure/Migrations/: 20240424103252_init.Designer.cs  20240424103252_init.cs  20240424114201_TouristFi.Designer.cs  20240424114201_TouristFi.cs  20240424122831_table.Designer.cs  20240424122831_table.cs  20240424125302_able.Designer.cs  20240424125302_able.cs  20240425142453_Tru.Designer.cs  20240425142453_Tru.cs  VideoDbContextModelSnapshot.cs
VideoService.Infrastructure/Properties/: launchSettings.json
VideoService.Infrastructure/Request/: AddCommentRequest.cs  AddConnectionRequest.cs  AddReplyRequest.cs  UploadVideoFormRequst.cs  VideoChunkFormRequst.cs
VideoService.Infrastructure/Response/: CommentRepose.cs  UserVm.cs  VideoListVm.cs  VideoVm.cs
VideoService.WebAPI/: Dockerfile  Program.cs  VideoService.WebAPI.csproj  appsettings.json
VideoService.WebAPI/BgService/: VideoSaveBackGroundTask.cs
VideoService.WebAPI/Controller/: CollectionController.cs  CommentController.cs  FileController.cs  PlayerController.cs  VideoController.cs  VideoTestController.cs
VideoService.WebAPI/EventHandler/: VideoCreateEventHandler.cs
VideoService.WebAPI/Properties/: launchSettings.json
VideoService.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+24 files in other folders)
