<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bli.Common\Bli.Common.csproj" />
    <ProjectReference Include="..\CommonInitializer\CommonInitializer.csproj" />
  </ItemGroup>

  
</Project>
