<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bli.Common\Bli.Common.csproj" />
    <ProjectReference Include="..\BliBli.Infrastructure\Bli.Infrastructure.csproj" />
  </ItemGroup>

</Project>
